{
	"cSpell.words": [
		"Accreditations",
		"Agricom",
		"changefreq",
		"cmsbravogroup",
		"EDQJ",
		"Flexiblecontent",
		"HEBO",
		"ICTA",
		"IFAQ",
		"Jqwl",
		"lastmod",
		"mydummysite",
		"posthog",
		"recaptcha",
		"sitekey"
	]
}
